{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-12-31T17:41:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Cartucho Sin Led"
        },
        "Owner": "Cristo Viera <cristoviera@gmail.com>",
        "Size": {
            "X": 51,
            "Y": 31
        }
    }
}
